# E-Commerce

./: E-Commerce.sln  LoginIndex.txt  OcelotCodeExample.txt  PortNumbers.txt  PortainerCmd.txt  UserExample.txt
Frontends/E-Commerce.WebUI/: E-Commerce.WebUI.csproj  Program.cs  appsettings.json
Frontends/E-Commerce.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  ErrorPageController.cs  HomeController.cs  InformationController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs
Frontends/E-Commerce.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/E-Commerce.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/E-Commerce.WebUI/Properties/: launchSettings.json
Frontends/E-Commerce.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontends/E-Commerce.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/E-Commerce.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/E-Commerce.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/E-Commerce.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/E-Commerce.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontends/E-Commerce.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/E-Commerce.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/E-Commerce.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/E-Commerce.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontends/E-Commerce.WebUI/ViewComponents/DefaultViewComponents/: _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _SliderCategoriesDefaultComponentPartial.cs  _SliderDefaultComponentPartial.cs  _TopDiscountComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/E-Commerce.WebUI/ViewComponents/OrderViewComponents/: _OderDetailComponentPartial.cs  _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
Frontends/E-Commerce.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/E-Commerce.WebUI/ViewComponents/ProductListViewComponents/: _ProductListCategoryComponentPartial.cs  _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSearchComponentPartial.cs  _ProductListShortByFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs
Frontends/E-Commerce.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountCouponComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
Frontends/E-Commerce.WebUI/ViewComponents/UILayoutViewComponents/: _BottomBarUILayoutComponentPartial.cs  _DirectoryAlertUILayoutComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _HeaderUILayoutComponentPartial.cs  _NavBarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopBarUILayoutComponentPartial.cs
Frontends/E-Commerce.WebUI/Views/: _ViewImports.cshtml
Frontends/E-Commerce.WebUI/Views/Contact/: Index.cshtml
Frontends/E-Commerce.WebUI/Views/Default/: Index.cshtml
Frontends/E-Commerce.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
Frontends/E-Commerce.WebUI/Views/ErrorPage/: Error404.cshtml
Frontends/E-Commerce.WebUI/Views/Login/: Index.cshtml
Frontends/E-Commerce.WebUI/Views/Order/: Index.cshtml
Frontends/E-Commerce.WebUI/Views/Payment/: Index.cshtml
Frontends/E-Commerce.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/E-Commerce.WebUI/Views/Register/: Index.cshtml
Frontends/E-Commerce.WebUI/Views/Shared/: _Layout.cshtml
Frontends/E-Commerce.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/E-Commerce.WebUI/Views/Test/: Deneme2.cshtml  Index.cshtml
Frontends/E-Commerce.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/E-Commerce.WebUI/wwwroot/ecommerce-html-template/: index.html
Services/Cargo/E-Commerce.Cargo.BusinessLayer/: E-Commerce.Cargo.BusinessLayer.csproj
Services/Cargo/E-Commerce.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/E-Commerce.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/E-Commerce.Cargo.DataAccessLayer/: E-Commerce.Cargo.DataAccessLayer.csproj
Services/Cargo/E-Commerce.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Cargo/E-Commerce.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/E-Commerce.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
Services/Cargo/E-Commerce.Cargo.DataAccessLayer/Migrations/: 20241129135937_mig1.Designer.cs  20241129135937_mig1.cs  20250316003805_mig2.Designer.cs  20250316003805_mig2.cs  CargoContextModelSnapshot.cs
Services/Cargo/E-Commerce.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
Services/Cargo/E-Commerce.Cargo.WebApi/: E-Commerce.Cargo.WebApi.csproj  Program.cs
Services/Cargo/E-Commerce.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailController.cs  CargoOperationsController.cs
(+492 files in other folders)
